﻿<Window x:Class="VideoShopAp.EditGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование/Добавление жанра" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Жанр</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding Genre.Name}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Сохранить" Click="SaveGenre"/>
    </Grid>
</Window>
