﻿<Window x:Class="VideoShopAp.EditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование/Добавление фильма" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Жанр"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Формат"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Категория"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Режиссер"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Год выпуска"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Розничная цена"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Закупочная цена"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Количество"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Movie.Name}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="Genres" DisplayMemberPath="Name" SelectedItem="{Binding Movie.Genre}" />
        <ComboBox Grid.Column="1" Grid.Row="2" Name="Formats" DisplayMemberPath="Name" SelectedItem="{Binding Movie.Format}" />
        <ComboBox Grid.Column="1" Grid.Row="3" Name="Categories" DisplayMemberPath="Name" SelectedItem="{Binding Movie.Category}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Movie.Director}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Movie.ProductionYear, Converter={StaticResource yearConverter}}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Movie.SalesPrice, Converter={StaticResource curencyConverter}}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Movie.PurchasePrice, Converter={StaticResource curencyConverter}}"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Movie.Quantity}"/>

        <Grid Grid.Column="2" Grid.RowSpan="9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Описание"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Обложка"/>

            <TextBox TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     Height="100" 
                     Text="{Binding Movie.Description}" >
                
            </TextBox>
            <Border  Grid.Row="1" Grid.Column="1" Padding="5" Margin="0,10,0,0" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFBCE3F1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Name="MoviesImage" RenderTransformOrigin="0.98,1">
                </Image>
            </Border>
        </Grid>
    </Grid>
</Window>
