﻿<Window x:Class="VideoShopAp.EditAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование/Добавление акаунта" SizeToContent="WidthAndHeight">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Сотрудник</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Имя</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Пароль</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Роль</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="Employees" DisplayMemberPath="Name" SelectedItem="{Binding Account.Employee}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Account.UserName}"/>
        <PasswordBox Name="Password" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="Roles" DisplayMemberPath="Name"/>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click">Сохранить</Button>
    </Grid>
</Window>
